# forge-createwebhooks-skeleton

./: LICENSE  README.md
forgesample/: Global.asax.cs  Web.config  forgesample.csproj  index.html
forgesample/App_Code/: Webhook.cs
forgesample/Controllers/: OAuthController.cs  WebhookController.cs
forgesample/js/: ForgeTree.js  ForgeWebhook.js
webhook/: Program.cs  Startup.cs  webhook.csproj
webhook/Controllers/: DataManagementController.cs  OAuthController.cs  OAuthDatabase.cs  UserController.cs  Webhook.cs  WebhookController.cs
webhook/wwwroot/: index.html
webhook/wwwroot/js/: ForgeTree.js  ForgeViewer.js  ForgeWebhook.js
